<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results.3_1</title>
    
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            position: relative;
            margin: 0;
        }

        body::before,
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('asfalt-light.png'); /* Use the path to your image */
            background-size: cover;
            pointer-events: none;
            z-index: -1;
        }

        #pageTitle {
            font-family: 'Source Code Pro', monospace;
            font-size: 3em;
            text-align: center;
            margin-top: 100px; /* Adjust margin as needed */
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        video {
            display: none; /* Initially hide the video element */
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }

        #showVideoButton {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1></h1>

    <!-- Button to Show Video -->
    <div id="showVideoButton">Click here to check the results</div>

    <!-- Video Element -->
    <video id="myVideo" controls autoplay loop>
        <source src="Chipi-chipi-chapa-chapa-cat.mp4" type="video/mp4">
        <source src="Chipi-chipi-chapa-chapa-cat.mp4" type="video/webm">
        Your browser does not support the video tag.
    </video>

    <p></p>

    <script>
        document.getElementById('showVideoButton').addEventListener('click', function() {
            var videoElement = document.getElementById('myVideo');
            videoElement.style.display = 'block'; // Show the video element
        });
    </script>
</body>
</html>
